<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/_image"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="32dp"
        android:src="@drawable/car_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hello_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="40dp"
        android:text="hello there, \nwelcome back"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/normal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello_title"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_width="wrap_content"
            android:text="Sign in to continue"
            android:textSize="@dimen/text_normal"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/ed_username"
            android:inputType="text"
            android:hint="Username"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/ed_password"
            android:hint="Password"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="forget password?"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:text="GO"
            android:backgroundTint="@color/black"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="110dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="NEW USER? SIGN UP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>